<mxfile host="65bd71144e" modified="2021-06-01T13:14:05.327Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="NrHk9d8FEROCqZ5vXP4k" version="14.7.3" type="embed" pages="6">
    <diagram id="PM-aTZeXmeVhQA6P2sKC" name="ue">
        <mxGraphModel dx="1374" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="720" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="240" width="320" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="290" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="220" y="300" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="310" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="220" y="340" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="350" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="440" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="220" y="450" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="460" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="220" y="490" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="500" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="305" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="455" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="495" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="345" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;UE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;tcpdump&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="130" y="414" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="1" vertex="1">
                    <mxGeometry x="70" y="206" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="28" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="28" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560.25" y="381.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;b style=&quot;font-size: 15px&quot;&gt;eth0&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="29" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="29" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="29" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;b style=&quot;font-size: 15px&quot;&gt;net1&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="380" as="sourcePoint"/>
                        <mxPoint x="240" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Woker Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="100" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b style=&quot;font-size: 15px&quot;&gt;calixxx&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;eth1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="380" as="targetPoint"/>
                        <mxPoint x="795" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF0000;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="720" as="sourcePoint"/>
                        <mxPoint x="1040" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="720" as="sourcePoint"/>
                        <mxPoint x="1120" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;N1N2 Network&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="980" y="190" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;Calico Network&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="190" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="10" y="80" width="1150" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;f5gc-ue&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="220" width="90" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="gnb" id="pC1KPPNuq4IiMmZBH7yc">
        <mxGraphModel dx="1374" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-0"/>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-1" parent="t-AKfKgPnmKmQGZqfHSG-0"/>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="40" y="120" width="720" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="80" y="240" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="120" y="290" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="220" y="300" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="230" y="310" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="220" y="340" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="230" y="350" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-14" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="170" y="305" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-17" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="170" y="345" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-18" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;gNB&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="150" y="260" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-20" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="70" y="206" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-23" target="t-AKfKgPnmKmQGZqfHSG-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-23" target="t-AKfKgPnmKmQGZqfHSG-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560.25" y="381.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-23" target="t-AKfKgPnmKmQGZqfHSG-45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-23" value="&lt;b style=&quot;font-size: 15px&quot;&gt;eth0&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="360" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-27" target="t-AKfKgPnmKmQGZqfHSG-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-27" target="t-AKfKgPnmKmQGZqfHSG-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-27" target="t-AKfKgPnmKmQGZqfHSG-47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-27" value="&lt;b style=&quot;font-size: 15px&quot;&gt;net1&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="360" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Woker Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="40" y="100" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-30" value="&lt;b style=&quot;font-size: 15px&quot;&gt;calixxx&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="720" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF0000;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;eth1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="720" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="380" as="targetPoint"/>
                        <mxPoint x="795" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF0000;strokeWidth=2;" parent="t-AKfKgPnmKmQGZqfHSG-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="720" as="sourcePoint"/>
                        <mxPoint x="1040" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;" parent="t-AKfKgPnmKmQGZqfHSG-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="720" as="sourcePoint"/>
                        <mxPoint x="1120" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;N1N2 Network&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="980" y="190" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-37" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;Calico Network&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="1060" y="190" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;f5gc-gnb&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="120" y="210" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="220" y="380" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="230" y="390" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-42" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="170" y="385" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="120" y="480" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="220" y="490" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="230" y="500" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="220" y="530" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="230" y="540" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-48" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="170" y="495" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-49" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="170" y="535" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-50" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;tcpdump&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="130" y="450" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="220" y="570" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="230" y="580" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-53" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="170" y="575" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-54" target="t-AKfKgPnmKmQGZqfHSG-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=1;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-54" target="t-AKfKgPnmKmQGZqfHSG-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-54" target="t-AKfKgPnmKmQGZqfHSG-41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="t-AKfKgPnmKmQGZqfHSG-1" source="t-AKfKgPnmKmQGZqfHSG-54" target="t-AKfKgPnmKmQGZqfHSG-52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-54" value="&lt;b style=&quot;font-size: 15px&quot;&gt;net2&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="360" y="520" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#00CC00;" parent="t-AKfKgPnmKmQGZqfHSG-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="470" as="targetPoint"/>
                        <mxPoint x="800" y="470" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#CCCC00;" parent="t-AKfKgPnmKmQGZqfHSG-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="720" as="sourcePoint"/>
                        <mxPoint x="960" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-64" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;N3 Network&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="910" y="180" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="t-AKfKgPnmKmQGZqfHSG-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="t-AKfKgPnmKmQGZqfHSG-1" vertex="1">
                    <mxGeometry x="10" y="80" width="1150" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="L280hzerEzmgDWmAqugG-0" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#CCCC00;" parent="t-AKfKgPnmKmQGZqfHSG-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="470" as="targetPoint"/>
                        <mxPoint x="800" y="470" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="amf" id="_-vUd_GRh7Sc4E1Fv3fx">
        <mxGraphModel dx="1374" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="PKYxfkvEDhXROobwklYs-0"/>
                <mxCell id="PKYxfkvEDhXROobwklYs-1" parent="PKYxfkvEDhXROobwklYs-0"/>
                <mxCell id="PKYxfkvEDhXROobwklYs-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="40" y="120" width="720" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="80" y="240" width="320" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="120" y="290" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="220" y="300" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="230" y="310" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="220" y="340" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="230" y="350" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="120" y="440" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="220" y="450" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="230" y="460" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="220" y="490" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="230" y="500" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-14" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="170" y="305" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-15" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="170" y="455" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-16" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="170" y="495" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-17" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="170" y="345" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;AMF&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="150" y="260" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;tcpdump&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="130" y="414" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-20" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="70" y="206" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="PKYxfkvEDhXROobwklYs-1" source="PKYxfkvEDhXROobwklYs-23" target="PKYxfkvEDhXROobwklYs-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="PKYxfkvEDhXROobwklYs-1" source="PKYxfkvEDhXROobwklYs-23" target="PKYxfkvEDhXROobwklYs-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560.25" y="381.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-23" value="&lt;b style=&quot;font-size: 15px&quot;&gt;eth0&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="360" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="PKYxfkvEDhXROobwklYs-1" source="PKYxfkvEDhXROobwklYs-27" target="PKYxfkvEDhXROobwklYs-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="PKYxfkvEDhXROobwklYs-1" source="PKYxfkvEDhXROobwklYs-27" target="PKYxfkvEDhXROobwklYs-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="PKYxfkvEDhXROobwklYs-1" source="PKYxfkvEDhXROobwklYs-27" target="PKYxfkvEDhXROobwklYs-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-27" value="&lt;b style=&quot;font-size: 15px&quot;&gt;net1&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="360" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="PKYxfkvEDhXROobwklYs-1" source="PKYxfkvEDhXROobwklYs-23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="380" as="sourcePoint"/>
                        <mxPoint x="240" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Woker Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="40" y="100" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-30" value="&lt;b style=&quot;font-size: 15px&quot;&gt;calixxx&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="720" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF0000;strokeWidth=2;" parent="PKYxfkvEDhXROobwklYs-1" source="PKYxfkvEDhXROobwklYs-32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;eth1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="720" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="PKYxfkvEDhXROobwklYs-1" source="PKYxfkvEDhXROobwklYs-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="380" as="targetPoint"/>
                        <mxPoint x="795" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF0000;strokeWidth=2;" parent="PKYxfkvEDhXROobwklYs-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="720" as="sourcePoint"/>
                        <mxPoint x="1040" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;" parent="PKYxfkvEDhXROobwklYs-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="720" as="sourcePoint"/>
                        <mxPoint x="1120" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;N1N2 Network&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="980" y="190" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-37" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;Calico Network&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="1060" y="190" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="10" y="80" width="1150" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="PKYxfkvEDhXROobwklYs-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;f5gc-amf&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="PKYxfkvEDhXROobwklYs-1" vertex="1">
                    <mxGeometry x="115" y="220" width="100" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="smf" id="j6zy-34R0wG3gdMf_hyU">
        <mxGraphModel dx="1374" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-0"/>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-1" parent="nJ8fu0XONwMRgG_cTqbQ-0"/>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="40" y="120" width="720" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="80" y="240" width="320" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="120" y="290" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="220" y="300" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="230" y="310" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="220" y="340" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="230" y="350" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="120" y="440" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="220" y="450" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="230" y="460" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="220" y="490" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="230" y="500" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-14" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="170" y="305" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-15" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="170" y="455" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-16" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="170" y="495" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-17" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="170" y="345" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;SMF&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="150" y="260" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;tcpdump&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="130" y="414" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-20" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="70" y="206" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="nJ8fu0XONwMRgG_cTqbQ-1" source="nJ8fu0XONwMRgG_cTqbQ-23" target="nJ8fu0XONwMRgG_cTqbQ-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="nJ8fu0XONwMRgG_cTqbQ-1" source="nJ8fu0XONwMRgG_cTqbQ-23" target="nJ8fu0XONwMRgG_cTqbQ-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560.25" y="381.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-23" value="&lt;b style=&quot;font-size: 15px&quot;&gt;eth0&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="360" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="nJ8fu0XONwMRgG_cTqbQ-1" source="nJ8fu0XONwMRgG_cTqbQ-27" target="nJ8fu0XONwMRgG_cTqbQ-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="nJ8fu0XONwMRgG_cTqbQ-1" source="nJ8fu0XONwMRgG_cTqbQ-27" target="nJ8fu0XONwMRgG_cTqbQ-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="nJ8fu0XONwMRgG_cTqbQ-1" source="nJ8fu0XONwMRgG_cTqbQ-27" target="nJ8fu0XONwMRgG_cTqbQ-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-27" value="&lt;b style=&quot;font-size: 15px&quot;&gt;net1&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="360" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="nJ8fu0XONwMRgG_cTqbQ-1" source="nJ8fu0XONwMRgG_cTqbQ-23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="380" as="sourcePoint"/>
                        <mxPoint x="240" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Woker Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="40" y="100" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-30" value="&lt;b style=&quot;font-size: 15px&quot;&gt;calixxx&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="720" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#66CC00;" parent="nJ8fu0XONwMRgG_cTqbQ-1" source="nJ8fu0XONwMRgG_cTqbQ-32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;eth1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="720" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="nJ8fu0XONwMRgG_cTqbQ-1" source="nJ8fu0XONwMRgG_cTqbQ-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="380" as="targetPoint"/>
                        <mxPoint x="795" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF0000;strokeWidth=2;" parent="nJ8fu0XONwMRgG_cTqbQ-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="720" as="sourcePoint"/>
                        <mxPoint x="1040" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;" parent="nJ8fu0XONwMRgG_cTqbQ-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="720" as="sourcePoint"/>
                        <mxPoint x="1120" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;N4 Network&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="990" y="180" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-37" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;Calico Network&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="1060" y="190" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="10" y="80" width="1150" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;f5gc-smf&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nJ8fu0XONwMRgG_cTqbQ-1" vertex="1">
                    <mxGeometry x="115" y="220" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nJ8fu0XONwMRgG_cTqbQ-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#66CC00;" parent="nJ8fu0XONwMRgG_cTqbQ-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="720" as="sourcePoint"/>
                        <mxPoint x="1040" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="upf" id="aVXJt7lchCETkVh1o-dM">
        <mxGraphModel dx="1374" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-0"/>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-1" parent="RvOGe2qbVtEs7fEqXd3z-0"/>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="40" y="120" width="720" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="80" y="189" width="320" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="120" y="239" width="120" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="220" y="249" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="230" y="259" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="220" y="289" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="230" y="299" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-9" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="170" y="254" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-10" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="170" y="294" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-11" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;UPF&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="150" y="209" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-12" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="70" y="152" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-16" target="RvOGe2qbVtEs7fEqXd3z-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-16" target="RvOGe2qbVtEs7fEqXd3z-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560.25" y="381.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-16" target="ipkgfhFi-Z1WqP3-dwNU-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-16" value="&lt;b style=&quot;font-size: 15px&quot;&gt;eth0&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="360" y="279" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-20" target="RvOGe2qbVtEs7fEqXd3z-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-20" target="RvOGe2qbVtEs7fEqXd3z-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-20" target="ipkgfhFi-Z1WqP3-dwNU-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-20" value="&lt;b style=&quot;font-size: 15px&quot;&gt;net1&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="360" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Woker Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="40" y="100" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-22" value="&lt;b style=&quot;font-size: 15px&quot;&gt;calixxx&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="720" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#CCCC00;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;eth1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="720" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="380" as="targetPoint"/>
                        <mxPoint x="795" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#66CC00;" parent="RvOGe2qbVtEs7fEqXd3z-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="720" as="sourcePoint"/>
                        <mxPoint x="960" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;" parent="RvOGe2qbVtEs7fEqXd3z-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="720" as="sourcePoint"/>
                        <mxPoint x="1120" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-29" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;Calico Network&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="1060" y="190" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;f5gc-upf&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="125" y="159" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="220" y="329" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="230" y="339" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-33" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="170" y="334" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-49" target="RvOGe2qbVtEs7fEqXd3z-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=1;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="449" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-49" target="RvOGe2qbVtEs7fEqXd3z-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="RvOGe2qbVtEs7fEqXd3z-49" target="ipkgfhFi-Z1WqP3-dwNU-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-49" value="&lt;b style=&quot;font-size: 15px&quot;&gt;net2&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="360" y="439" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#CCCC00;" parent="RvOGe2qbVtEs7fEqXd3z-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="720" as="sourcePoint"/>
                        <mxPoint x="1040" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-52" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;N3 Network&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="990" y="170" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="10" y="80" width="1150" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="RvOGe2qbVtEs7fEqXd3z-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#66CC00;" parent="RvOGe2qbVtEs7fEqXd3z-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="459.5" as="targetPoint"/>
                        <mxPoint x="800" y="459.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="220" y="369" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="230" y="379" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-2" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="170" y="374" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="ipkgfhFi-Z1WqP3-dwNU-3" target="ipkgfhFi-Z1WqP3-dwNU-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="ipkgfhFi-Z1WqP3-dwNU-3" target="ipkgfhFi-Z1WqP3-dwNU-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;strokeColor=#000000;" parent="RvOGe2qbVtEs7fEqXd3z-1" source="ipkgfhFi-Z1WqP3-dwNU-3" target="RvOGe2qbVtEs7fEqXd3z-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-3" value="&lt;b style=&quot;font-size: 15px&quot;&gt;net3&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="360" y="519" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="120" y="469" width="120" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="220" y="479" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="230" y="489" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="220" y="519" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="230" y="529" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-9" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="170" y="484" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-10" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="170" y="524" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-11" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;tcpdump&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="130" y="439" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="220" y="559" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="230" y="569" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-14" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="170" y="564" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="220" y="599" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="230" y="609" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-17" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;net2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="170" y="604" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;N4 Network&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="910" y="170" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#CC00CC;" parent="RvOGe2qbVtEs7fEqXd3z-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="720" as="sourcePoint"/>
                        <mxPoint x="880" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;N6 Network&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="RvOGe2qbVtEs7fEqXd3z-1" vertex="1">
                    <mxGeometry x="830" y="170" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ipkgfhFi-Z1WqP3-dwNU-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#CC00CC;" parent="RvOGe2qbVtEs7fEqXd3z-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="469" as="targetPoint"/>
                        <mxPoint x="800" y="469" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="nrf" id="aHg06PgQ9nnQM8EDeSrD">
        <mxGraphModel dx="1374" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-0"/>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-1" parent="O2bNHQQ77GHyyOS-bebb-0"/>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="40" y="120" width="720" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="80" y="240" width="320" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="120" y="290" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="220" y="300" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="230" y="310" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="120" y="440" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="220" y="450" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="230" y="460" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-14" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="170" y="305" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-15" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;eth0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="170" y="455" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;NRF&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="150" y="260" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;tcpdump&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="130" y="414" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-20" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="70" y="206" width="50" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="O2bNHQQ77GHyyOS-bebb-1" source="O2bNHQQ77GHyyOS-bebb-23" target="O2bNHQQ77GHyyOS-bebb-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="O2bNHQQ77GHyyOS-bebb-1" source="O2bNHQQ77GHyyOS-bebb-23" target="O2bNHQQ77GHyyOS-bebb-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560.25" y="381.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-23" value="&lt;b style=&quot;font-size: 15px&quot;&gt;eth0&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="360" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="O2bNHQQ77GHyyOS-bebb-1" source="O2bNHQQ77GHyyOS-bebb-23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="380" as="sourcePoint"/>
                        <mxPoint x="240" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Woker Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="40" y="100" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-30" value="&lt;b style=&quot;font-size: 15px&quot;&gt;calixxx&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="720" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="O2bNHQQ77GHyyOS-bebb-1" source="O2bNHQQ77GHyyOS-bebb-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="380" as="targetPoint"/>
                        <mxPoint x="795" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#3333FF;" parent="O2bNHQQ77GHyyOS-bebb-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="720" as="sourcePoint"/>
                        <mxPoint x="1120" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-37" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;Calico Network&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;rotation=90;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="1060" y="190" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="10" y="80" width="1150" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="O2bNHQQ77GHyyOS-bebb-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;f5gc-nrf&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="O2bNHQQ77GHyyOS-bebb-1" vertex="1">
                    <mxGeometry x="120" y="220" width="90" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>